class Solution {
public:
    int numDecodings(string s) {
        
        
        int n=s.length();
        if(s[0]=='0')return 0;
        
        int dp[n+1];
        memset(dp,0,sizeof(dp));
        
        dp[1]=1;
        dp[0]=1;
        
        for(int i=2;i<=n;i++)
        {
            if(s[i-1]>'0')
                dp[i]+=dp[i-1];
            
            if(s[i-2]=='1'|| (s[i-2]=='2' and s[i-1]<'7'))
                dp[i]+=dp[i-2];
            
        }
        return dp[n];
        
        //time complexity is O(n);
    }
};